
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.33.1

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2560m

# org.gradle.daemon=true
# org.gradle.configureondemand=true
# org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

MYAPP_RELEASE_STORE_FILE=thedigi.keystore
MYAPP_RELEASE_KEY_ALIAS=thedigi
MYAPP_RELEASE_STORE_PASSWORD=debnath1997
MYAPP_RELEASE_KEY_PASSWORD=debnath1997